* [1;34mfd32601[m - [1;32m(6 days ago)[m [37m[MOD] Requerimientos istalar git[m [2;37m- Rodolfo Ugalde 8a[m[1;33m (HEAD -> master, origin/master, origin/HEAD)[m
* [1;34m793c2f3[m - [1;32m(5 weeks ago)[m [37m:construction: [MOD] Cuaderno linux[m [2;37m- Rodolfo Ugalde[m[1;33m[m
* [1;34m51aa964[m - [1;32m(6 weeks ago)[m [37m:construction: WIP n...[m [2;37m- Rodolfo Ugalde[m[1;33m[m
* [1;34mdaab0dc[m - [1;32m(6 weeks ago)[m [37m:construction: WIP n...[m [2;37m- Rodolfo Ugalde[m[1;33m[m
* [1;34m874e164[m - [1;32m(6 weeks ago)[m [37m:construction: WIP n...[m [2;37m- Rodolfo Ugalde[m[1;33m[m
* [1;34me64fd4f[m - [1;32m(6 weeks ago)[m [37mUpdate PostgreSQL.md[m [2;37m- Rodolfo Ugalde 8a[m[1;33m[m
* [1;34m0b944b3[m - [1;32m(8 weeks ago)[m [37m:construction: WIP n...[m [2;37m- Rodolfo Ugalde[m[1;33m[m
* [1;34m2a635bb[m - [1;32m(8 weeks ago)[m [37mUpdate README.md[m [2;37m- Rodolfo Ugalde 8a[m[1;33m[m
* [1;34m0ca6a63[m - [1;32m(8 weeks ago)[m [37m:construction: WIP n...[m [2;37m- Rodolfo Ugalde[m[1;33m[m
* [1;34m69c3d54[m - [1;32m(8 weeks ago)[m [37m:construction: wip n...[m [2;37m- Rodolfo Ugalde[m[1;33m[m
* [1;34m14da552[m - [1;32m(8 weeks ago)[m [37m:construction: wip n...[m [2;37m- Rodolfo Ugalde[m[1;33m[m
* [1;34m3829ab2[m - [1;32m(8 weeks ago)[m [37m:construction: wip n...[m [2;37m- Rodolfo Ugalde[m[1;33m[m
* [1;34mc156d9f[m - [1;32m(8 weeks ago)[m [37m:construction: [MOD] archivos readme & links[m [2;37m- Rodolfo Ugalde[m[1;33m[m
* [1;34m6b7a12e[m - [1;32m(8 weeks ago)[m [37m:construction: WIP [MOD] archivos readme & links[m [2;37m- Rodolfo Ugalde[m[1;33m[m
* [1;34m89acda8[m - [1;32m(8 weeks ago)[m [37m:construction: [MOD] Python docs & examples[m [2;37m- Rodolfo Ugalde[m[1;33m[m
* [1;34mff80832[m - [1;32m(9 weeks ago)[m [37m:construction: WIP n...[m [2;37m- Rodolfo Ugalde[m[1;33m[m
* [1;34m84db5f1[m - [1;32m(9 weeks ago)[m [37m:construction: WIP n...[m [2;37m- Rodolfo Ugalde[m[1;33m[m
* [1;34md853228[m - [1;32m(9 weeks ago)[m [37mUpdate README.md[m [2;37m- Rodolfo Ugalde 8a[m[1;33m[m
* [1;34m2c2bc06[m - [1;32m(9 weeks ago)[m [37mUpdate README.md[m [2;37m- Rodolfo Ugalde 8a[m[1;33m[m
* [1;34maeddd72[m - [1;32m(2 months ago)[m [37m:construction: [MOD] Ejercicios en python con black[m [2;37m- Rodolfo Ugalde[m[1;33m[m
* [1;34m024b0b0[m - [1;32m(2 months ago)[m [37m:construction: WIP n...[m [2;37m- Rodolfo Ugalde[m[1;33m[m
* [1;34maaf6e8c[m - [1;32m(3 months ago)[m [37m:construction: [MOD] Links and removal of folder not necesary.[m [2;37m- Rodolfo Ugalde[m[1;33m[m
* [1;34m4257873[m - [1;32m(3 months ago)[m [37m:construction: [[m [2;37m- Rodolfo Ugalde[m[1;33m[m
* [1;34me889373[m - [1;32m(4 months ago)[m [37m:construction: [MOD] WIP n...[m [2;37m- Rodolfo Ugalde 8a[m[1;33m[m
* [1;34m58624e7[m - [1;32m(4 months ago)[m [37m:construction: [MOD] WIP n...[m [2;37m- Rodolfo Ugalde 8a[m[1;33m[m
* [1;34m8a956b7[m - [1;32m(5 months ago)[m [37m:construction: [MOD] wip n...[m [2;37m- Rodolfo Ugalde 8a[m[1;33m[m
* [1;34mf5831ff[m - [1;32m(5 months ago)[m [37m:construction: [MOD] python_django n...[m [2;37m- Rodolfo Ugalde 8a[m[1;33m[m
* [1;34md8ff1a2[m - [1;32m(5 months ago)[m [37m:construction: [MOD] python_django.md n...[m [2;37m- Rodolfo Ugalde 8a[m[1;33m[m
* [1;34m1d7d4a9[m - [1;32m(5 months ago)[m [37m:construction: [MOD] python_django.md n...[m [2;37m- Rodolfo Ugalde 8a[m[1;33m[m
* [1;34mde76d8b[m - [1;32m(5 months ago)[m [37m:construction: [MOD] python_django.md[m [2;37m- Rodolfo Ugalde 8a[m[1;33m[m
* [1;34mb562320[m - [1;32m(5 months ago)[m [37m:construction: [MOD] Linux wip ...[m [2;37m- Rodolfo Ugalde 8a[m[1;33m[m
* [1;34mdc114f8[m - [1;32m(6 months ago)[m [37m:construction: [MOD] WIP n...[m [2;37m- Rodolfo Ugalde 8a[m[1;33m[m
* [1;34m44edcfd[m - [1;32m(6 months ago)[m [37m:construction: [MOD] WIP n...[m [2;37m- Rodolfo Ugalde 8a[m[1;33m[m
* [1;34mbd802f5[m - [1;32m(6 months ago)[m [37m:construction: [MOD] WIP n...[m [2;37m- Rodolfo Ugalde 8a[m[1;33m[m
* [1;34m8de26c5[m - [1;32m(6 months ago)[m [37m:construction: WIP Dockerize n...[m [2;37m- Rodolfo Ugalde 8a[m[1;33m[m
* [1;34m3c02fca[m - [1;32m(7 months ago)[m [37m:construction: [MOD] WIP Dokerizando n...[m [2;37m- Rodolfo Ugalde 8a[m[1;33m[m
* [1;34mbc6904c[m - [1;32m(7 months ago)[m [37m:construction: [MOD] Docker + Django + Postgresql[m [2;37m- Rodolfo Ugalde 8a[m[1;33m[m
* [1;34mba6e147[m - [1;32m(7 months ago)[m [37m:construction: [MOD] WIP n...[m [2;37m- Rodolfo Ugalde 8a[m[1;33m[m
* [1;34m54f5f15[m - [1;32m(7 months ago)[m [37m:construction: [MOD] WIP n...[m [2;37m- Rodolfo Ugalde 8a[m[1;33m[m
* [1;34m7342c87[m - [1;32m(7 months ago)[m [37m:construction: [MOD] WIP n...[m [2;37m- Rodolfo Ugalde 8a[m[1;33m[m
* [1;34mde637ba[m - [1;32m(7 months ago)[m [37m:construction: [MOD] WIP Dockerize_django.md n...[m [2;37m- Rodolfo Ugalde 8a[m[1;33m[m
* [1;34mc2a0ffc[m - [1;32m(7 months ago)[m [37m:construction: [MOD] WIP n...[m [2;37m- Rodolfo Ugalde 8a[m[1;33m[m
* [1;34m2cd4dfb[m - [1;32m(7 months ago)[m [37m:construction: [MOD] Python and django n...[m [2;37m- Rodolfo Ugalde 8a[m[1;33m[m
* [1;34m7d268d2[m - [1;32m(7 months ago)[m [37m:construction: [MOD] Python and django n...[m [2;37m- Rodolfo Ugalde 8a[m[1;33m[m
* [1;34mf2f20e4[m - [1;32m(7 months ago)[m [37m:construction: [MOD] Django on Docker[m [2;37m- Rodolfo Ugalde 8a[m[1;33m[m
* [1;34m6f412cf[m - [1;32m(7 months ago)[m [37m:construction: [MOD] Django on Docker[m [2;37m- Rodolfo Ugalde 8a[m[1;33m[m
* [1;34m6c15208[m - [1;32m(7 months ago)[m [37m:construction: [MOD] Django on Docker[m [2;37m- Rodolfo Ugalde 8a[m[1;33m[m
* [1;34mcd794b4[m - [1;32m(7 months ago)[m [37m:construction: [MOD] Django on Docker[m [2;37m- Rodolfo Ugalde 8a[m[1;33m[m
* [1;34m0a6734c[m - [1;32m(7 months ago)[m [37m:construction: [MOD] Dockerize_django book[m [2;37m- Rodolfo Ugalde 8a[m[1;33m[m
* [1;34m3b32a34[m - [1;32m(7 months ago)[m [37m:construction: [ADD] Dockerize_django book[m [2;37m- Rodolfo Ugalde 8a[m[1;33m[m
* [1;34m96b947b[m - [1;32m(7 months ago)[m [37m:construction: [MOD] WIP Python & Django n...[m [2;37m- Rodolfo Ugalde 8a[m[1;33m[m
* [1;34m9a5989b[m - [1;32m(7 months ago)[m [37m:construction: [MOD] WIP Python & Django n...[m [2;37m- Rodolfo Ugalde 8a[m[1;33m[m
* [1;34m596ca40[m - [1;32m(7 months ago)[m [37m:construction: [MOD] WIP Python & Django n...[m [2;37m- Rodolfo Ugalde 8a[m[1;33m[m
* [1;34m199a4ec[m - [1;32m(7 months ago)[m [37m:construction: [MOD] WIP Python & Django[m [2;37m- Rodolfo Ugalde 8a[m[1;33m[m
* [1;34me800bee[m - [1;32m(7 months ago)[m [37m:construction: [MOD] WIP Python & Django[m [2;37m- Rodolfo Ugalde 8a[m[1;33m[m
* [1;34mb2054e7[m - [1;32m(7 months ago)[m [37m:construction: [MOD] WIP Python & Django[m [2;37m- Rodolfo Ugalde 8a[m[1;33m[m
* [1;34m3e18ce9[m - [1;32m(7 months ago)[m [37m:construction: [MOD] WIP Python & Django, Docker[m [2;37m- Rodolfo Ugalde 8a[m[1;33m[m
* [1;34mc8879c0[m - [1;32m(7 months ago)[m [37m:construction: [MOD] WIP Python & Django, Docker[m [2;37m- Rodolfo Ugalde 8a[m[1;33m[m
* [1;34mf159672[m - [1;32m(7 months ago)[m [37m:construction: [MOD] WIP Docker notebook[m [2;37m- Rodolfo Ugalde 8a[m[1;33m[m
* [1;34mf30fede[m - [1;32m(7 months ago)[m [37m:construction: [ADD] Twitter API with Tweepy[m [2;37m- Rodolfo Ugalde 8a[m[1;33m[m
* [1;34ma5f8c59[m - [1;32m(7 months ago)[m [37m:construction: WIP Trabajando con API Twitter con Python[m [2;37m- Rodolfo Ugalde 8a[m[1;33m[m
* [1;34mf89c2bd[m - [1;32m(7 months ago)[m [37m:construction: [ADD] Ejemplo de python Python to Database via SQL[m [2;37m- Rodolfo Ugalde 8a[m[1;33m[m
* [1;34m35e7a79[m - [1;32m(7 months ago)[m [37m:construction: [ADD] + Ejemplos de python WIP... n[m [2;37m- Rodolfo Ugalde 8a[m[1;33m[m
* [1;34m14f09b6[m - [1;32m(7 months ago)[m [37m:construction: WIP. More examples of python[m [2;37m- Rodolfo Ugalde 8a[m[1;33m[m
* [1;34mcd911d3[m - [1;32m(7 months ago)[m [37m:construction: Clase para mandar mails python[m [2;37m- Rodolfo Ugalde 8a[m[1;33m[m
* [1;34m7a65ade[m - [1;32m(7 months ago)[m [37m:construction: WIP in Python n...[m [2;37m- Rodolfo Ugalde 8a[m[1;33m[m
* [1;34mf7ef682[m - [1;32m(9 months ago)[m [37m:construction: WIP [MOD] C. React Hooks & Webpack 2[m [2;37m- Rodolfo Ugalde 8a[m[1;33m[m
* [1;34m354633e[m - [1;32m(10 months ago)[m [37m:construction: WIP [MOD] C. React Hooks & Webpack 2[m [2;37m- Rodolfo Ugalde 8a[m[1;33m[m
* [1;34m3575833[m - [1;32m(10 months ago)[m [37m:construction: [ADD] C. ReactJS Hooks [MOD] Webpack[m [2;37m- Rodolfo Ugalde 8a[m[1;33m[m
* [1;34m6acf61d[m - [1;32m(10 months ago)[m [37m:construction: [MOD] C. Webpack 2[m [2;37m- Rodolfo Ugalde 8a[m[1;33m[m
* [1;34md7515b2[m - [1;32m(11 months ago)[m [37m:construction: [MOD] Link a c webpack[m [2;37m- Rodolfo Ugalde 8a[m[1;33m[m
* [1;34m4f19564[m - [1;32m(11 months ago)[m [37m:construction: [MOD] C. Webpack y [ADD] Curso de Webpack_2[m [2;37m- Rodolfo Ugalde 8a[m[1;33m[m
* [1;34m1b43c6a[m - [1;32m(11 months ago)[m [37m:construction: [MOD] gitignore y [ADD] C. Webpack[m [2;37m- Rodolfo Ugalde 8a[m[1;33m[m
* [1;34mf250bd2[m - [1;32m(11 months ago)[m [37m:construction: [MOD] github WIP[m [2;37m- Rodolfo Ugalde 8a[m[1;33m[m
* [1;34mfa6dffe[m - [1;32m(11 months ago)[m [37m:construction: [MOD] npm...[m [2;37m- Rodolfo Ugalde 8a[m[1;33m[m
* [1;34m9eb40aa[m - [1;32m(11 months ago)[m [37m:truck: [DELETE] node_modules folders[m [2;37m- Rodolfo Ugalde 8a[m[1;33m[m
* [1;34m3da7811[m - [1;32m(11 months ago)[m [37mModificacion n..[m [2;37m- Rodolfo Ugalde 8a[m[1;33m[m
* [1;34m0744cab[m - [1;32m(12 months ago)[m [37mMod. django Actualizar los paquetes de Ubuntu o del sistema Debian[m [2;37m- Rodolfo Ugalde 8a[m[1;33m[m
* [1;34m41a68ea[m - [1;32m(1 year, 1 month ago)[m [37mModificacion n..[m [2;37m- Rodolfo Ugalde 8a[m[1;33m[m
* [1;34m2c4bfaf[m - [1;32m(1 year, 1 month ago)[m [37mModificacion n..[m [2;37m- Rodolfo Ugalde 8a[m[1;33m[m
* [1;34meaf71ec[m - [1;32m(1 year, 1 month ago)[m [37mModificacion n..[m [2;37m- Rodolfo Ugalde 8a[m[1;33m[m
* [1;34m8cb31e4[m - [1;32m(1 year, 1 month ago)[m [37mModificacion n..[m [2;37m- Rodolfo Ugalde 8a[m[1;33m[m
* [1;34mc01540b[m - [1;32m(1 year, 1 month ago)[m [37mModificacion n..[m [2;37m- Rodolfo Ugalde 8a[m[1;33m[m
* [1;34m87526cc[m - [1;32m(1 year, 1 month ago)[m [37mMOD Github & React_practico[m [2;37m- Rodolfo Ugalde[m[1;33m[m
* [1;34me033c9a[m - [1;32m(1 year, 2 months ago)[m [37mMod de logo de PostgreSQL 02[m [2;37m- Rodolfo Ugalde[m[1;33m[m
* [1;34mcc05ce0[m - [1;32m(1 year, 2 months ago)[m [37mMod de logo de PostgreSQL 01[m [2;37m- Rodolfo Ugalde[m[1;33m[m
* [1;34m1b4a4e8[m - [1;32m(1 year, 2 months ago)[m [37mMod de logo de python 01[m [2;37m- Rodolfo Ugalde[m[1;33m[m
* [1;34mb6e50fb[m - [1;32m(1 year, 2 months ago)[m [37mMod de logo de python[m [2;37m- Rodolfo Ugalde[m[1;33m[m
* [1;34mbadaf36[m - [1;32m(1 year, 2 months ago)[m [37mMod Python & Django 01[m [2;37m- Rodolfo Ugalde[m[1;33m[m
* [1;34macf6c09[m - [1;32m(1 year, 2 months ago)[m [37mMod Python & Django 01[m [2;37m- Rodolfo Ugalde[m[1;33m[m
* [1;34m95ea607[m - [1;32m(1 year, 2 months ago)[m [37mDocker & Python & Django example of _Dockerfile_ for Django on Docker and a _local.yml for a base project in django[core] 03[m [2;37m- Rodolfo Ugalde[m[1;33m[m
* [1;34m5b546da[m - [1;32m(1 year, 2 months ago)[m [37mDocker & Python & Django example of _Dockerfile_ for Django on Docker and a _local.yml for a base project in django[core] 02[m [2;37m- Rodolfo Ugalde[m[1;33m[m
* [1;34m0a03960[m - [1;32m(1 year, 2 months ago)[m [37mDocker & Python & Django example of _Dockerfile_ for Django on Docker and a _local.yml for a base project in django[core] 01[m [2;37m- Rodolfo Ugalde[m[1;33m[m
* [1;34m35d9b3d[m - [1;32m(1 year, 2 months ago)[m [37mDocker & Python & Django example of _Dockerfile_ for Django on Docker and a _local.yml for a base project in django[core][m [2;37m- Rodolfo Ugalde[m[1;33m[m
* [1;34m0b03f58[m - [1;32m(1 year, 2 months ago)[m [37mDocker &  Python & Django example of _Dockerfile_ for Django on Docker and a _docker-compose.yml for a base project in django[m [2;37m- Rodolfo Ugalde[m[1;33m[m
* [1;34mc6e6fa0[m - [1;32m(1 year, 3 months ago)[m [37m[MOD] Docker &  Python & Django example of _Dockerfile_ for Django on Docker[m [2;37m- Rodolfo Ugalde[m[1;33m[m
* [1;34m429db78[m - [1;32m(1 year, 3 months ago)[m [37m[MOD] Docker example for making a container of django, Python & Django[m [2;37m- Rodolfo Ugalde[m[1;33m[m
* [1;34m1124041[m - [1;32m(1 year, 3 months ago)[m [37m[MOD] Docker, Python & Django[m [2;37m- Rodolfo Ugalde[m[1;33m[m
* [1;34m58a9eb1[m - [1;32m(1 year, 3 months ago)[m [37m[MOD] Docker[m [2;37m- Rodolfo Ugalde[m[1;33m[m
* [1;34m7371012[m - [1;32m(1 year, 3 months ago)[m [37m[MOD] Docker[m [2;37m- Rodolfo Ugalde[m[1;33m[m
* [1;34md666b22[m - [1;32m(1 year, 3 months ago)[m [37m[MOD] Docker[m [2;37m- Rodolfo Ugalde[m[1;33m[m
* [1;34mf5cfb23[m - [1;32m(1 year, 3 months ago)[m [37m[MOD] Docker[m [2;37m- Rodolfo Ugalde[m[1;33m[m
* [1;34m0fe2e25[m - [1;32m(1 year, 3 months ago)[m [37m[MOD] Linux[m [2;37m- Rodolfo Ugalde[m[1;33m[m
* [1;34m8263737[m - [1;32m(1 year, 3 months ago)[m [37m[MOD] en apuntes Webpack, Linux, Github[m [2;37m- Rodolfo Ugalde[m[1;33m[m
* [1;34mcf94c94[m - [1;32m(1 year, 3 months ago)[m [37m[MOD] en apuntes Webpack[m [2;37m- Rodolfo Ugalde[m[1;33m[m
* [1;34mc337fbf[m - [1;32m(1 year, 3 months ago)[m [37m[MOD] en apuntes docker 03 & logo git[m [2;37m- Rodolfo Ugalde[m[1;33m[m
* [1;34m685564c[m - [1;32m(1 year, 3 months ago)[m [37m[MOD] en apuntes docker 02[m [2;37m- Rodolfo Ugalde[m[1;33m[m
* [1;34mf14ddfa[m - [1;32m(1 year, 3 months ago)[m [37m[MOD] en apuntes docker[m [2;37m- Rodolfo Ugalde[m[1;33m[m
* [1;34m79c4873[m - [1;32m(1 year, 3 months ago)[m [37m[MOD] en apuntes docker, webpack[m [2;37m- Rodolfo Ugalde[m[1;33m[m
* [1;34mf7d4ba1[m - [1;32m(1 year, 4 months ago)[m [37mMod. en apuntes python, reactjs, webpack[m [2;37m- Rodolfo Ugalde[m[1;33m[m
* [1;34mfc44f08[m - [1;32m(1 year, 4 months ago)[m [37mMOD. En Webpack y MOD. en apuntes npm[m [2;37m- Rodolfo Ugalde[m[1;33m[m
* [1;34m2907495[m - [1;32m(1 year, 4 months ago)[m [37mADD. C. Webpack 01[m [2;37m- Rodolfo Ugalde[m[1;33m[m
* [1;34m76ea9b2[m - [1;32m(1 year, 4 months ago)[m [37mADD. C. Webpack[m [2;37m- Rodolfo Ugalde[m[1;33m[m
* [1;34m2fc9457[m - [1;32m(1 year, 4 months ago)[m [37mMOD. A C. Django, Linux & Django Avanzado[m [2;37m- Rodolfo Ugalde[m[1;33m[m
* [1;34m57603fc[m - [1;32m(1 year, 6 months ago)[m [37mFirst commit Mon Nov 20 19:20:50 2017[m [2;37m- Rodolfo Ugalde 8a[m[1;33m[m