<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> row sizes</title>
    <style>
        body {
            font-family: Arial;
        }
        .container {
            display: grid;
            grid-template-rows: repeat(2, 200px);
            grid-template-columns: repeat(7, 1fr);
            grid-gap: 5px;
            height: 100vh;
        }
        .item {
            text-align: center;
            background: lightblue;
            padding: 10px;
            border: 1px solid red;
        }
        .item .item {
            background: yellow;
        }
        .item:nth-of-type(1) {
            grid-column: 1 /span 3; 
            grid-row: 1 / span 2;
        }
        .item:nth-of-type(2) {
            grid-column: 4 /span 2;
            grid-row: 1 / span 2;
        }
        .item:nth-of-type(3) {
            grid-column: 6 /span 2;
        }
        .item:nth-of-type(2) {
            /* grid-column: 1 /span 3 */
        }
    </style>
</head>
<body>
    <section class="container">
        <div class="item">#1</div>
        <div class="item">#2</div>
        <div class="item">#3</div>
        <div class="item">#4</div>
        <div class="item">#5</div>
    </section>
</body>
</html>