
.articulo--principal {
	max-width: 660px;
	margin: 0 auto;
	&__intro {
		//2.1 aca
		font-size: @fuente-base + 8%;
	}	
	h3 {
		color: @color-purpura;
	}
	h2 {
		margin: 40px 0 40px 0;	
		font-size: 50px;
		text-align: center;
	}	
}