//ver ejercicio decir que agregaremos transparencia y tamano de letra
//llamar funcion de fade(colores) en intro
//explicar la otra funcion de matematicas
//explicar lo que vamos a hacer con line-height
//crear variable de fuente-base
//hacer funcion aca
// agregar ebn articulos


@color-primario: #333333;
@color-claro: #FFFFFF;
@color-secundario: #8841da;
@color-variacion: #012179;
@Fuente1: 'Lato', sans-serif;
@Fuente2: 'Oswald', sans-serif;
@fuente-base: 18px;


* {
	box-sizing: border-box;
}

body {
	margin: 0;
	font-family: @Fuente1;
	color: @color-oscuro;
	font-size: @fuente-base;
	//2.1 aca
	line-height: @fuente-base + 10%;
}

h1, h2, h3 {
	font-family: @Fuente2;
	text-transform: uppercase;
	margin: 0;
}